log4j.rootLogger=ERROR,Console
#log4j.rootLogger=ERROR,FilePut,Console
#log4j.rootLogger=ERROR,FilePut,Console,Email
######\u6587\u4EF6\u8F93\u51FA######
log4j.appender.FilePut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FilePut.File=${webapp.root}/logs/log.log
#log4j.appender.FilePut.File=${catalina.home}/logs/log.log
#log4j.appender.FilePut.File=/var/lib/tomcat/webapps/logs/log.log
log4j.appender.FilePut.Append=true
log4j.appender.FilePut.encoding=UTF-8
log4j.appender.FilePut.layout=org.apache.log4j.PatternLayout
log4j.appender.FilePut.layout.ConversionPattern=%nProblem:%n[QCAN]  %d{yyyy-MM-dd HH:mm:ss}  %n[%p]  %m%x%n[%p]%l%n
#####\u63A7\u5236\u53F0\u8F93\u51FA#######
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%nProblem:%n[QCAN]  %d{yyyy-MM-dd HH:mm:ss}  %n[%p]  %m%x%n[%p]%l%n
#####\u7535\u5B50\u90AE\u4EF6\u8F93\u51FA######
log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.Threshold=ERROR
log4j.appender.Email.BufferSize=512
log4j.appender.Email.encoding=UTF-8
log4j.appender.Email.SMTPHost=smtp.163.com
log4j.appender.Email.Subject=Message
log4j.appender.Email.SMTPUsername=
log4j.appender.Email.SMTPPassword=
log4j.appender.Email.From=
log4j.appender.Email.To=
log4j.appender.Email.layout=log4JUtil.EmailHTMLLayout
log4j.appender.Email.layout.LocationInfo=true