# JavaPro

./: .gitignore
Aurora/: pom.xml
Aurora/aiguibin-activemq-jms/: pom.xml
Aurora/aiguibin-common-core/: pom.xml
Aurora/aiguibin-common-core/src/main/java/com/aiguibin/character/: StringCoding.java  StringHelper.java
Aurora/aiguibin-common-core/src/main/java/com/aiguibin/datetime/: DateHelper.java  TimeHelper.java
Aurora/aiguibin-common-core/src/main/java/com/aiguibin/filehelper/: FileHelper.java
Aurora/aiguibin-common-core/src/main/java/com/aiguibin/network/: FTPHelper.java
Aurora/aiguibin-elastic-search/: pom.xml
Aurora/aiguibin-frameweb-ssh/: pom.xml
Aurora/aiguibin-frameweb-ssh/src/main/resource/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
Aurora/aiguibin-frameweb-ssm/: pom.xml
Aurora/aiguibin-frameweb-ssm/src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml
Aurora/aiguibin-frameweb-ssm/src/main/webapp/WEB-INF/: web.xml
Aurora/aiguibin-frameweb-ssm/src/main/webapp/WEB-INF/views/: success.jsp
Aurora/aiguibin-spring-boot/: pom.xml
Aurora/aiguibin-spring-cfg/: pom.xml
Aurora/aiguibin-spring-jetty/: pom.xml
Aurora/aiguibin-spring-jetty/src/main/resources/: log4j2.xml
Aurora/aiguibin-spring-jetty/src/test/java/com/aiguibin/action/: FirstRestful.java  FirstServlet.java
Aurora/aiguibin-spring-jetty/src/test/java/com/aiguibin/config/: RestConfig.java
Aurora/aiguibin-spring-jetty/src/test/java/com/aiguibin/server/: StartServer.java
Aurora/aiguibin-spring-jetty/src/test/resources/: log4j2.properties  log4j2.xml  server.properties
Aurora/src/site/: site.xml
WelcomeToJavaWorld/aiguibin-common-core/: pom.xml
WelcomeToJavaWorld/aiguibin-common-core/src/main/java/com/aiguibin/interim/: Address.java  Person.java
WelcomeToJavaWorld/aiguibin-common-core/src/main/resource/: log4j2.xml
WelcomeToJavaWorld/aiguibin-customize-rpc/: pom.xml
WelcomeToJavaWorld/aiguibin-customize-rpc/aiguibin-remote-client/: pom.xml
WelcomeToJavaWorld/aiguibin-customize-rpc/aiguibin-remote-client/src/main/java/com/aiguibin/: AppClientStart.java
WelcomeToJavaWorld/aiguibin-customize-rpc/aiguibin-remote-client/src/test/java/com/aiguibin/: AppClientStartTest.java
WelcomeToJavaWorld/aiguibin-customize-rpc/aiguibin-remote-common/: pom.xml
WelcomeToJavaWorld/aiguibin-customize-rpc/aiguibin-remote-server/: pom.xml
WelcomeToJavaWorld/aiguibin-customize-rpc/aiguibin-remote-server/src/main/java/com/aiguibin/: AppServerStart.java
WelcomeToJavaWorld/aiguibin-dubbo-soa/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-business/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-business/business-api/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-business/business-api-dubbo-client/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-business/business-service/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-business/business-service-dubbo-boot/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-business/business-service-dubbo-boot/src/main/resources/: datasource.properties  log4j2.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-profession/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-profession/profession-api/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-profession/profession-api-dubbo-client/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-profession/profession-service/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-backend-profession/profession-service-dubbo-boot/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-frontend-project/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-frontend-project/frontend-controller/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-frontend-project/frontend-webapp/: pom.xml
WelcomeToJavaWorld/aiguibin-dubbo-soa/aiguibin-frontend-project/frontend-webapp/src/main/webapp/: index.html
WelcomeToJavaWorld/aiguibin-exercise-case/: pom.xml
WelcomeToJavaWorld/aiguibin-frameweb-ssh/: pom.xml
WelcomeToJavaWorld/aiguibin-frameweb-ssh/src/main/resource/: applicationContext.xml  applicationQuartz.xml  applicationWeChat.xml  database.properties  hibernate.cfg.xml  log4j2.xml  struts.xml
WelcomeToJavaWorld/aiguibin-frameweb-ssh/src/main/webapp/: index.jsp
WelcomeToJavaWorld/aiguibin-frameweb-ssh/src/main/webapp/WEB-INF/: web.xml
WelcomeToJavaWorld/aiguibin-frameweb-ssh/src/main/webapp/WEB-INF/pages/: success.jsp
WelcomeToJavaWorld/aiguibin-frameweb-ssm/: pom.xml
WelcomeToJavaWorld/aiguibin-frameweb-ssm/src/main/resource/: jdbc.properties  log4j2.component.properties  springmvc.xml
WelcomeToJavaWorld/aiguibin-spring-jetty/: pom.xml
aiguibin-frameweb-ssm/: pom.xml
aiguibin-frameweb-ssm/src/main/java/com/aiguibin/access/: StudentAccess.java  StudentInfoAccess.java  adminInfoAccess.java
aiguibin-frameweb-ssm/src/main/java/com/aiguibin/action/: AdminInfoController.java  StudentController.java  StudentInfoController.java
aiguibin-frameweb-ssm/src/main/java/com/aiguibin/beans/: StudentBean.java
aiguibin-frameweb-ssm/src/main/java/com/aiguibin/entities/: StudentEntity.java  StudentInfoEntity.java  adminInfoEntity.java
aiguibin-frameweb-ssm/src/main/java/com/aiguibin/service/: AdminInfoService.java  StudentInfoService.java  StudentService.java
aiguibin-frameweb-ssm/src/main/resources/: applicationContext.xml  applicationMVC.xml  applicationMyBatis.xml  database.properties
aiguibin-frameweb-ssm/src/main/resources/mapper/: AdminInfoAccess.xml  StudentAccess.xml  StudentInfoAccess.xml
aiguibin-frameweb-ssm/src/main/webapp/: index.jsp
aiguibin-frameweb-ssm/src/main/webapp/WEB-INF/: web.xml
aiguibin-frameweb-ssm/src/main/webapp/studentsManager/: login.html
aiguibin-frameweb-ssm/src/main/webapp/studentsManager/pages/main/: main.html  main.js
aiguibin-frameweb-ssm/src/main/webapp/studentsManager/pages/regist/: regist.html  regist.js
(+148 files in other folders)
