log4j.rootLogger=ERROR,Console
#log4j.rootLogger=ERROR,FilePut,Console
#log4j.rootLogger=ERROR,FilePut,Console,Email
######文件输出######
log4j.appender.FilePut=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FilePut.File=${webapp.root}/logs/log.log
#log4j.appender.FilePut.File=${catalina.home}/logs/log.log
log4j.appender.FilePut.File=/var/lib/tomcat/webapps/logs/log.log
log4j.appender.FilePut.Append=true
log4j.appender.FilePut.encoding=UTF-8
log4j.appender.FilePut.layout=org.apache.log4j.PatternLayout
log4j.appender.FilePut.layout.ConversionPattern=%nProblem:%n[QCAN]  %d{yyyy-MM-dd HH:mm:ss}  %n[%p]  %m%x%n[%p]%l%n 
#####控制台输出#######
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#####电子邮件输出######
log4j.appender.Email=org.apache.log4j.net.SMTPAppender
log4j.appender.Email.Threshold=ERROR
log4j.appender.Email.BufferSize=512
log4j.appender.Email.encoding=UTF-8
log4j.appender.Email.SMTPHost=smtp.163.com
log4j.appender.Email.Subject=Message
log4j.appender.Email.SMTPUsername=
log4j.appender.Email.SMTPPassword=
log4j.appender.Email.From=
log4j.appender.Email.To=
log4j.appender.Email.layout=log4JUtil.EmailHTMLLayout
log4j.appender.Email.layout.LocationInfo=true