#JDBC
database.num=1
database.1.driver=com.mysql.cj.jdbc.Driver
database.1.sqlUrl=jdbc:mysql://127.0.0.1:3306/student_manager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
database.1.userName=root
database.1.passWord=P@ssW0rd
