###-----MySQL-----###

jdbc.username=root
jdbc.password=52324694
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zh_cn_exercise?useUnicode=true
#&amp;characterEncoding=utf-8
#&amp;useOldAliasMetadataBehavior=true
#&amp;zeroDateTimeBehavior=convertToNull
jdbc.initPoolSize=10
jdbc.maxPoolSize=20